/*tags gerais and navigation*/
@font-face {
    font-family: 'Inter Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Inter Regular'), url('/fonts/Inter.woff') format('woff');
}

* {
    margin: 0;
    padding: 0;
    font-family: Inter Regular, sans-serif;
    font-size: 14px;
    color: white
}

a {
    text-decoration: none;
    transition: 0.3s;
}

body {
    background-color: black;
}

a:hover {
    opacity: 0.75;
}

#logo-nav {
    width: 75px;
    border-radius: 90%;
    background-image: radial-gradient(#276873, transparent, transparent);
}

nav {
    display: flex;
    /*Para colocar os itens da nav um do lado do outro */
    justify-content: space-around;
    /*o espaço ao redor seja metade do espaço entre eles*/
    align-items: center;
    background-color: rgba(24, 31, 34, 0.69);
    height: 8vh;
    /* vh ou viewport height(traduzido: altura da janela de visualização) é uma unidade resposiva que se adapta a altura da janela de visualização do usuario */
    position: fixed;
    width: 100%;
    z-index: 100;
}

main {
    padding-top: 8vh;
}

.nav-itens {
    list-style: none;
    display: flex;
}

.nav-itens li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.list-itens {
    list-style: none;
    display: flex;
}

.list-itens li{
    margin-left: 10px;
}

.button {
    justify-content: end;
    /* box-shadow: 0px 7px 14px -6px #276873; */
    background-color: #1d2838;
    display: inline-block;
    width: initial;
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 8px;
    white-space: nowrap;
    /* text-shadow:0px 1px 0px #3d768a; */
}

.button a:hover {
    opacity: 1;
}

.button:hover {
    transition: 706ms;
    /*Transição entre dois estados de elemento*/
    padding: 10px 18px;
    margin-right: 6px;
    margin-left: 6px;
    transform: translateY(-0px);
    background-color: #3183FF;
}

.mobile-option {
    display: none;
    cursor: pointer;
}

.mobile-option div {
    width: 30px;
    height: 3px;
    background-color: #ffffff;
    border-radius: 2px;
    margin: 8px;
    transition: 0.3s;
}

.visible-to-mobile {
    display: none;
}

.mobile-option.active .linha1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-option.active .linha2 {
    opacity: 0;
}

.mobile-option.active .linha3 {
    transform: rotate(45deg) translate(-7px, -7px);
}

/*Cabecalho*/

.contaiter-slides {
    position: relative;
    margin: auto;
}

.slide-item {
    display: none;
}

.slide-item img {   
    width: 100%;
    vertical-align: middle;
    box-sizing: border-box;
    z-index:-1;
    /*para deixar parte da imagem transparente*/
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


.proximo,
.voltar {
    cursor: pointer;
    position: absolute;
    top: 20vw;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.3);
}

.proximo {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.voltar:hover,
.proximo:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.main-content {
    padding-top: 4vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-gap: 10vh;
}

.item-center h1 {
    text-align: center;
}

.titulo-index {
    font-size: 2em;
}
.grid-3-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: justify;
    padding-right: 2vw;
}
.text-align-center{
    text-align: center;
}
.font-title{
    font-size: 1.5em;
}
.grid-3-2 p{
    color: rgb(185, 184, 184);
}
.grid-itens-center{
    text-align: justify;
    margin-left: 2vw;
    margin-top: 2vw;
    padding: 10px;
    opacity: 0.8;
}
.grid-itens-center:hover{
    transition: 450ms;
    /*Transição entre dois estados de elemento*/
    border-radius: 2px;
    transform: translateY(-0px);
    background-color: #212121;
    opacity: 1;
}
.grid-itens-center:hover p{
    transition: 450ms;
    color: white;
}

.padding-top-5vh{
    padding-top: 5vh;
}
.padding-top-2vh{
    padding-top: 2vh;
}

.padding-top-10vh{
    padding-top: 10vh;
}
.link-text{
    color: rgb(54, 172, 158);
}

.grid-3-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: justify;
    padding-right: 2vw;
    align-items: center;
}
.grid-3-1 a{
    display: flex;
    justify-content: center;
}
.grid-3-1 img{
    width: 100px;
    background-image: radial-gradient(#2c2d2d, transparent, transparent);
}

.footer-index{
    padding: 20px;
    margin-top: 20vh;
    background-color: #1d2838;
}

@media only screen and (max-width:999px) {
    body {
        overflow-x: hidden;
        /*caso algo transborda fica escondido do body*/
    }

    .button {
        display: none;
    }

    nav {
        justify-content: space-between;
    }

    #logo-nav {
        margin-left: 15px;
    }

    .mobile-option {
        margin-right: 15px;
    }

    .nav-itens {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 29vw;
        /*(viewport width) utiliza a largura e altura da viewport respectivamente. No caso da tela*/
        height: 92vh;
        background-color: rgba(24, 31, 34, 0.69);
        flex-direction: column;
        justify-content: space-around;
        /*espalhar entre o espaço disponivel*/
        padding-right: 20px;
        transform: translateX(100%);
        /*Deixa todo o conteudo para fora do do tamanho do site para fazer a animação*/
        transition: transform 0.4s ease-in;

    }

    .visible-to-mobile {
        display: block;
    }

    .mobile-option {
        display: block;
    }

    .nav-itens li {
        opacity: 0;
    }

    .nav-itens.active {
        transform: translateX(0);
    }

    .grid2-3-Mobile{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .proximo,
    .voltar {
        top: 25vw;
    }
}

@media only screen and (max-width:750px) {
    .nav-itens {
        width: 50vw;
    }

    .proximo,
    .voltar {
        top: 30vw;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}